# LaptopInventoryPostgreSql

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/laptopinventory/: LaptopInventory.java  MainScreenController.java
src/main/java/com/mycompany/laptopinventory/model/: DatabaseConnection.java
src/main/java/com/mycompany/laptopinventory/model/component/: AddEditComponentDialogController.java  Component.java  ComponentDAO.java  ComponentsController.java
src/main/java/com/mycompany/laptopinventory/model/customer/: AddEditCustomerDialogController.java  Customer.java  CustomerDao.java  CustomersController.java
src/main/java/com/mycompany/laptopinventory/model/employee/: AddEditEmployeeDialogController.java  Employee.java  EmployeeDao.java  EmployeesController.java
src/main/java/com/mycompany/laptopinventory/model/inventory/: Inventory.java  InventoryController.java  InventoryDAO.java
src/main/java/com/mycompany/laptopinventory/model/invoice/: AddEditInvoiceDialogController.java  Invoice.java  InvoiceDao.java  InvoicesController.java  OrderDetailController.java  OrderDetailDao.java  OrderDetailEditDialogController.java
src/main/java/com/mycompany/laptopinventory/model/orderdetail/: OrderDetail.java
src/main/java/com/mycompany/laptopinventory/model/product/: AddEditProductDialogController.java  Product.java  ProductDAO.java  ProductsController.java
src/main/resources/com/mycompany/laptopinventory/: AddEditCustomerDialog.fxml  AddEditEmployeeDialog.fxml  AddEditInvoiceDialog.fxml  Components.fxml  Inventory.fxml  OrderDetailEditDialog.fxml  Products.fxml  Report.fxml
(+3 files in other folders)
